# UrbanDictionaryMultiplatfrom

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/off_by_a_bit/urban_dictiontary/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: api.kt
composeApp/src/commonMain/kotlin/domain/: Components.kt  StringExtensions.kt
composeApp/src/commonMain/kotlin/presentation/: Home.kt  viewmodel.kt
composeApp/src/commonMain/kotlin/ui/: Color.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
